Syslog			yes
SyslogSuccess		yes
UMask			002

PidFile	/var/run/opendkim/opendkim.pid

Mode			sv

Socket			inet:8891@localhost

SoftwareHeader		no
Canonicalization	relaxed/simple
MinimumKeyBits		2048

KeyTable		refile:/etc/opendkim/KeyTable
SigningTable		refile:/etc/opendkim/SigningTable
ExternalIgnoreList	refile:/etc/opendkim/TrustedHosts
InternalHosts		refile:/etc/opendkim/TrustedHosts

OversignHeaders		From
SignatureAlgorithm      rsa-sha256
